<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the number</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <section class="container">
        <h1 class="title">Guess the number between 1 and 100 &#8987;</h1>
        <div class="container-element">
            <input type="text"  id="inputNumber" maxlength="3">
            <button class="btn">Essayer</button>
            <p class="sentence"></p>
            <p class="attempt"></p>
        </div>
    </section>
    <script src="js.js"></script>
</body>
</html>